{
    "name": "@jullury-fluent/smart-api-client",
    "version": "0.0.16",
    "description": "Common utilities and helpers",
    "keywords": [
        "nestjs",
        "sequelize",
        "utilities"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jullury-fluent/smart-api-client.git"
    },
    "license": "UNLICENSED",
    "author": "EquiSafe Team",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./hooks": {
            "types": "./dist/hooks/index.d.ts",
            "import": "./dist/hooks/index.mjs",
            "require": "./dist/hooks/index.js"
        },
        "./constants": {
            "types": "./dist/constants/index.d.ts",
            "import": "./dist/constants/index.mjs",
            "require": "./dist/constants/index.js"
        }
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsup",
        "clean": "rimraf dist",
        "commit": "git-cz",
        "dev": "tsup --watch",
        "format": "prettier --write \"src/**/*.{ts,js,tsx,jsx,css,scss,html,json,md,mdx,markdown,graphql,prisma}\" && sort-package-json",
        "format:check": "prettier --check \"src/**/*.{ts,js,tsx,jsx,css,scss,html,json,md,mdx,markdown,graphql,prisma}\"",
        "lint": "eslint --ext .ts,.js,.tsx,.jsx src",
        "lint:fix": "eslint --ext .ts,.js,.tsx,.jsx src --fix",
        "prepare": "husky",
        "prepublishOnly": "pnpm build",
        "semantic-release": "semantic-release",
        "setup-git-aliases": "./setup-git-aliases.sh",
        "sort-package-json": "sort-package-json",
        "test": "jest --detectOpenHandles",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:watch": "jest --watch",
        "preversion": "npm run build"
    },
    "dependencies": {
        "@jullury-fluent/smart-api-common": "^1.0.0",
        "react": "^19.1.1",
        "zod": "^4.0.14"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "@babel/preset-typescript": "^7.23.3",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.32.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.3",
        "@semantic-release/npm": "^12.0.2",
        "@swc/core": "^1.13.3",
        "@types/jest": "^29.5.14",
        "@types/react": "^19.1.9",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "babel-jest": "^29.7.0",
        "commit-and-tag-version": "^12.5.2",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^9.32.0",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^30.0.5",
        "prettier": "^3.6.2",
        "rimraf": "^5.0.5",
        "semantic-release": "^24.2.7",
        "sort-package-json": "^3.4.0",
        "ts-jest": "^29.4.0",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsup": "^8.0.1",
        "typescript": "^5.8.3"
    },
    "publishConfig": {
        "access": "restricted",
        "registry": "https://npm.pkg.github.com/"
    }
}
